<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/registration">

    <fragment
        android:id="@+id/registration"
        android:name="com.dica.lessen_3_2.HW2.Registration"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registration_to_details"
            app:destination="@id/details" />
    </fragment>

    <fragment
        android:id="@+id/details"
        android:name="com.dica.lessen_3_2.HW2.Detail"
        android:label="fragment_details"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="user"
            app:argType="com.dica.lessen_3_2.HW2.User" />
    </fragment>
    <fragment
        android:id="@+id/onboard"
        android:name="com.dica.lessen_3_2.HW3.Onboard"
        android:label="fragment_onboard"
        tools:layout="@layout/fragment_onboard" >
        <action
            android:id="@+id/action_onboard_to_registration"
            app:destination="@id/registration" />
    </fragment>

</navigation>