<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:width="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#252525">


    <LinearLayout
        android:id="@+id/home1"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp">

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"/>
         
        <TextView
            android:layout_width="104sp"
            android:layout_height="24sp"
            android:text="Все заметки"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginStart="90dp"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="80dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="75dp"
        android:layout_marginStart="42dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <EditText
            android:id="@+id/editPoi"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:hint="Поиск заметок"
            android:width="87dp"
            android:height="18dp"
            android:radius="12dp"
            android:textColorHint="@color/white_gray"
            android:background="#535353"
            android:drawableStart="@android:drawable/ic_menu_search"/>

        <TextView
            android:id="@+id/textPoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewRT"
        android:layout_width="360dp"
        android:orientation="vertical"
        android:layout_marginStart="24dp"
        android:layout_height="500dp"
        android:layout_marginTop="130dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/view_task"/>



    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addTaskFaBtn"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="584dp"
        android:layout_marginStart="292dp"
        android:background="@drawable/bg_plus"
        android:text="+"
        android:textSize="40sp"
        />




</androidx.coordinatorlayout.widget.CoordinatorLayout>