<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ui.fragments.signin.AuthFragment">


        <TextView
            android:id="@+id/result"
            android:layout_marginTop="140dp"
            android:layout_gravity="center_horizontal"
            android:text="****"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:layout_height="60dp"
            android:layout_width="90dp"
            />



    <TextView
        android:id="@+id/tv_big_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:text="ZamanBank"
        android:textColor="@color/white_gray"
        android:textSize="25sp"
        android:textStyle="bold" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вход"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"/>

    <LinearLayout
        android:id="@+id/buttons"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/firstRow"
            style="@style/HorizontalLinearLayoutStyle"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/one"
                android:text="1"
                style="@style/DigitButtonStyle"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/two"
                android:text="2"
                style="@style/DigitButtonStyle"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/three"
                android:text="3"
                style="@style/DigitButtonStyle"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondRow"
            style="@style/HorizontalLinearLayoutStyle">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/four"
                android:text="4"
                style="@style/DigitButtonStyle"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/five"
                android:text="5"
                style="@style/DigitButtonStyle"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/six"
                android:text="6"
                style="@style/DigitButtonStyle"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/thirdRow"
            style="@style/HorizontalLinearLayoutStyle">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/seven"
                android:text="7"
                style="@style/DigitButtonStyle"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/eight"
                android:text="8"
                style="@style/DigitButtonStyle"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/nine"
                android:text="9"
                style="@style/DigitButtonStyle"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fourthRow"
            style="@style/HorizontalLinearLayoutStyle">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/ooooo"
                style="@style/DigitButtonStyle"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/zero"
                android:text="0"
                style="@style/DigitButtonStyle"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/erase"
                android:text="+"
                style="@style/DigitButtonStyle"
                />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>



