<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525"
    android:orientation="vertical">

    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:text="Пропустить"
        android:textColor="@color/orange"
        android:textSize="15sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv_big_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="13dp"
        android:text="Notes"
        android:textColor="@color/white_gray"
        android:textSize="25sp"
        android:textStyle="bold" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation"
        android:layout_width="287dp"
        android:layout_height="264dp"
        android:layout_gravity="center_horizontal"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:background="@drawable/bg_lottie"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Text"
        android:textColor="@color/white_gray"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/white_gray"
        android:textSize="17sp"
        tools:text="Создавайте заметки в два клика! Записывайте мысли, идеи и важные задачи мгновенно." />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/startButton"
        android:layout_width="230dp"
        android:layout_height="58dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="69dp"
        android:backgroundTint="@color/orange"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Начать"
        android:textColor="@color/white"
        android:textSize="21sp"
        app:cornerRadius="12dp" />

</LinearLayout>